# -*- mode: mandoku-view; -*-
#+TITLE: 太玄經
#+DATE: 2015-09-11 03:54:13.980838
#+PROPERTY: ID KR3g0001
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0075-000太玄經-序.
<pb:KR3g0001_SBCK_000-1a>¶
陸績述&KR0007;¶
績昔甞見同郡鄒邠字伯岐與邑人書嘆揚¶
子雲所述太&KR0007;連推求&KR0007;本不能得也鎭南¶
將軍劉景升遣梁國成竒脩好鄙州竒將&KR0007;¶
經自隨時雖幅寫一通年尚暗稚甫學書毛¶
詩王&KR0105;人事未能深索&KR0007;道真故不爲也後¶
數年專精讀之半歳間粗覺其意於是草創¶
注解未能也章陵宋仲子爲作解詁後竒復¶
<pb:KR3g0001_SBCK_000-1b>¶
銜命㝷盟佚子以所解付竒與安逺將軍彭¶
城張子布績得覽焉仲子之思慮誠爲深篤¶
然&KR0007;道廣逺淹廢歷載師讀斷絶難可一備¶
故往往有違本錯誤績智意豈能弘&KR0073;顧聖¶
人有所不知匹夫誤有所達加縁先王詢于¶
芻蕘之&KR0105;故遂卒有所述就以仲子解爲本¶
其合於道者因仍其說其失者因釋而正之¶
所以不復爲一解欲令學者瞻覽彼此論其¶
<pb:KR3g0001_SBCK_000-2a>¶
曲直故合聮之爾夫&KR0007;之大義揲著之謂而¶
仲子失其旨歸休咎之占靡所取定雖得文¶
間義說大體乖矣書曰&KR0002;網在綱有條而弗¶
紊今綱不正欲弗紊不可得巳績不敢苟好¶
著作以虚譽也庶合道眞使&KR0007;不爲後丗所¶
尤而巳昔楊子雲述&KR0007;經而劉歆觀之謂曰¶
雄空自苦今學經者有禄利然尚不能明易¶
又如&KR0007;何吾恐後人用覆醤瓿雄&KR0015;而不應¶
<pb:KR3g0001_SBCK_000-2b>¶
雄卒大司空王邑納言嚴尤聞雄死謂桓譚¶
曰必傳顧君與譚不及見也班固賛序雄事¶
曰凡人貴逺賤近親見楊雄禄位容貌不能¶
動人故輕其書楊子雲之言文&KR0105;至深論不¶
詭於聖人&KR0002;使遭遇時君更閱賢智爲所稱¶
善則必度越諸子矣自雄之没至今四十餘¶
年其法言大行而&KR0007;終未顯又張平子與崔¶
子玉書曰乃者以朝駕明日披讀太&KR0007;經知¶
<pb:KR3g0001_SBCK_000-3a>¶
子雲特極隂陽之數也以其满汎故故時人¶
不務此非特傳記之屬心實與五經擬漢家¶
得二百歳卒乎所以作興者之數其道必顯¶
一代常然之符也&KR0007;四百歳其興乎竭已精¶
思以揆其義更使人難論隂陽之事足下累¶
丗窮道極微子孫必命丗不絶且幅寫一通¶
藏之以待能者績論數君所云知楊子雲太¶
&KR0007;無疆也歆云經將覆没猶法言而今顯楊¶
<pb:KR3g0001_SBCK_000-3b>¶
歆之慮尋於是爲漏固曰法言大行而玄終¶
未顯固雖云終不必其廢有愈於歆譚云必¶
傳顧譚與君不見也而&KR0007;果傳譚所思過固¶
逺矣平子云漢之四百其興乎漢元至今四¶
百年矣其道大顯處期甚効厥迹速其最復¶
優乎且以歆曆譜之隱奥班固漢書之淵弘¶
桓譚新論之深逺尚不能鏡照&KR0007;經廢興之¶
數況夫王邑嚴尤之倫乎覽平子書令子玉¶
<pb:KR3g0001_SBCK_000-4a>¶
深藏以待能者子玉爲丗大儒平子嫌不能¶
理但令深藏益明&KR0007;經之爲乎驗雖平子焯¶
亮其道處其熾興之期人之材意相倍如此¶
雄難曰師曠之調鍾俟知音之在後孔子作¶
春秋兾君子之將睹信哉斯言於是乎驗雄¶
受氣純和韜真含道通敏叡達鉤深致逺建¶
立&KR0007;經與聖人同趣雖周公繇大易孔子修¶
春秋不能是過論其所述終年不能盡其美¶
<pb:KR3g0001_SBCK_000-4b>¶
也考之古今冝曰聖人昔孔子在衰周之時¶
不見深識或遭困苦謂之佞人列國智士稱¶
之達者不曰聖人唯弟子中言其聖耳逮至¶
孟軻孫卿之徒及漢丗賢人君子咸並服德¶
歸美謂之聖人用春秋以爲王法故遂隆崇¶
莫有非毀楊子雲亦生衰亂之丗雖不見用¶
智者識焉桓譚之絶倫稱曰聖人其事與孔¶
子相似又述&KR0007;經平子處其將興之期果如¶
<pb:KR3g0001_SBCK_000-5a>¶
其言&KR0002;&KR0007;道不應天合神平子無以知其行¶
數&KR0002;平子瞽言期應不冝効驗如合符契也¶
作而應天非聖如何昔詩稱母氏聖善多方¶
曰惟聖罔念作狂惟狂克念作聖洪範曰睿¶
作聖孟軻謂柳下惠作聖人由是言之人之¶
受性聦明純淑無所繫輆順天道履仁&KR0105;因¶
可謂之聖人何常之有乎丗不達聖賢之數¶
謂聖人如&KR0017;神而非人&KR0011;豈不逺哉凡人賤¶
<pb:KR3g0001_SBCK_000-5b>¶
近而貴逺聞績所云其&KR0015;必矣兾值識者有¶
以察焉¶
